# image-retrieval-service

./: README.md  pom.xml  sam.yaml
src/main/java/com/hotels/imageretrievalservice/: Application.java
src/main/java/com/hotels/imageretrievalservice/configuration/: GoogleProperties.java
src/main/java/com/hotels/imageretrievalservice/controller/: ImageRetrievalController.java
src/main/java/com/hotels/imageretrievalservice/model/: Context.java  GoogleResults.java  Item.java  NextPage.java  Queries.java  Request.java  SearchInformation.java  Url.java
src/main/java/com/hotels/imageretrievalservice/repository/: GoogleSearchRepository.java
src/main/java/com/hotels/imageretrievalservice/service/: GoogleSearchService.java
src/main/resources/: application.properties
src/test/java/com/hotels/imageretrievalservice/controller/: ImageRetrievalControllerTest.java
