# get key: https://developers.google.com/custom-search/v1/overview
google.properties.google-api-base-url=https://www.googleapis.com/customsearch/v1
google.properties.api-key=AIzaSyCUHf01Qig801zGuUjAXuPEEDNnt__3g7o
google.properties.custom-search-engine-id=016337171692190134902:iih7iy3cy38
google.properties.number-of-search-results=4
google.properties.image-size=xlarge
google.properties.search-type=image
google.properties.img-type=photo
