google.properties.google-api-base-url=https://www.googleapis.com/customsearch/v1
google.properties.api-key=AIzaSyConHLls_9Dld4Ort6YAyOol0YDEjxMPow
google.properties.custom-search-engine-id=016337171692190134902:iih7iy3cy38
google.properties.number-of-search-results=4
google.properties.image-size=xlarge
google.properties.search-type=image
google.properties.img-type=photo
